# YMsg

./: .gitignore  YMsg.sln
.github/workflows/: master+configs_ymsg.yml  master_ymsg.yml
Common/: UserRoles.cs
Common/Constants/: UserRoles.cs
Entities/: AppDbContext.cs  AppDbContextFactory.cs  Entities.csproj
Entities/DataTransferObjects/: UserDto.cs
Entities/DbModels/: CacheDbSchemaUpdate.cs  Message.cs  User.cs
Entities/Migrations/: 20220904122445_initial.Designer.cs  20220904122445_initial.cs  20220904131717_UserDisplayNameNUllable.Designer.cs  20220904131717_UserDisplayNameNUllable.cs  20220904135124_refreshToken.Designer.cs  20220904135124_refreshToken.cs  20220904160941_refreshMessage.Designer.cs  20220904160941_refreshMessage.cs  20220911143401_cacheDbVersioning.Designer.cs  20220911143401_cacheDbVersioning.cs  AppDbContextModelSnapshot.cs
TokenServer/: TokenServer.csproj
YMsg/: Dockerfile  Program.cs  WeatherForecast.cs  YMsg.csproj  appsettings.Development.json  appsettings.json
YMsg/Controllers/: AccountController.cs  AuthController.cs
YMsg/Controllers/Auth/: AccountController.cs  AuthController.cs
YMsg/Controllers/OData/: BaseODataController.cs  MessagesController.cs  UserDtoController.cs  UsersController.cs
YMsg/Controllers/Ping/: PingController.cs
YMsg/Models/Edm/: AppEdmModel.cs
YMsg/Models/RequestModels/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
YMsg/Models/ResponseModels/: PingResponse.cs  TokenResponse.cs
YMsg/Properties/: launchSettings.json
YMsg/Release/: YMsg  YMsg.deps.json  appsettings.Development.json  web.config
(+2 files in other folders)
